PROJECT_NAME="pinecone-assistant"
PINECONE_API_BASE_URL="https://api.pinecone.io"
PINECONE_ASSISTANT_URL="https://prod-1-data.ke.pinecone.io"
PINECONE_API_KEY= 
PINECONE_ASSISTANT_NAME="example-assistant"
PINECONE_REGION=
AZURE_CONTAINER_NAME="pinecone-assistant-storage"
AZURE_SUBSCRIPTION_ID=
WEB_APP_SERVICE_NAME="web"
REACT_APP_API_BASE_URL=