PROJECT_NAME="pinecone-asst"
# web app settings
SERVICE_WEB_MIN_LOG_LEVEL=

## infra settings
SERVICE_WEB_CONTAINER_CPU_CORE_COUNT=
SERVICE_WEB_CONTAINER_MEMORY=
SERVICE_WEB_CONTAINER_MIN_REPLICAS=
SERVICE_WEB_CONTAINER_MAX_REPLICAS=
SERVICE_WEB_CUSTOM_DOMAIN_NAME=
SERVICE_WEB_CUSTOM_DOMAIN_CERT_ID=
SERVICE_WEB_SERVICE_NAME="web"

# Pinecone settings
PINECONE_API_KEY=
PINECONE_CLOUD="azure"
PINECONE_REGION="eastus2"
PINECONE_API_BASE_URL="https://api.pinecone.io"
PINECONE_ASSISTANT_URL="https://prod-1-data.ke.pinecone.io"
PINECONE_ASSISTANT_NAME="example-assistant"

# Azure settings
AZURE_STORAGE_CONTAINER_NAME="pinecone-assistant-storage"
AZURE_LOCATION="eastus2"
AZURE_KEY_VAULT_NAME=
AZURE_SUBSCRIPTION_ID=
AZURE_STORAGE_CONNECTION_STRING=